<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="css/main.css">
<head>
    <meta charset="utf-8" />
</head>


<body>

    <div class="row">
        <div class="birthday">
            <div class="img">
            <img src="/images/birth1.jpg" alt="13kid" style="width:100%">
            <h4>1</h4>
        </div>
        <div class="img">
            <img src="images/birth1.jpg" alt="trial">

        </div>
            
          </div>
        </div>
        <div class="birthday">
          
            <img src="images/birth2.jpg" alt="18kid" style="width:100%">
            <h4>2</h4>
            
          </div>
        </div>
        <div class="babies">
          
            <img src="images/baby1.jpg" alt="girlbaby" style="width:100%">
            <h4>3</h4>
           
          </div>
        </div>
      
        <div class="holdidays">
          
            <img src="images/holiday1.jpg" alt="itsfallyall" style="width:100%">
            <h4>4</h4>
            
          </div>
        </div>
        <div class="numbers">
          
            <img src="images/number1.jpg" alt="four" style="width:100%">
            <h4>5</h4>
           
          </div>
        </div>
        <div class="icons">
          
            <img src="images/icon1.jpg" alt="elmo" style="width:100%">
            <h4>6</h4>
            
          </div>
        </div>
      
        <div class="misc">
         
            <img src="images/misc.jpg" alt="school" style="width:100%">
            <h4>7</h4>
            
          </div>
        </div>
        <div class="numbers">
          
            <img src="images/number2.jpg" alt="three" style="width:100%">
            <h4>8</h4>
           
          </div>
        </div>
        <div class="birthday">
          
            <img src="images/birth3.jpg" alt="50yrs" style="width:100%">
            <h4>9</h4>
           
          </div>
        </div>
    </div>
</body>

</html>